<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlayZone - Blog de Videogames</title>
  <!-- Link para o CSS -->
  <link href="style.css" rel="stylesheet">
</head>
<body>
    <footer class="footer-playzone py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-3 mb-3">
              <h5><i class="bi bi-controller"></i>Institucional</h5>
              <ul class="list-unstyled">
                <li><a href="#home" class="text-decoration-none">Quem Somos</a></li>
                <li><a href="#posts" class="text-decoration-none">Política de Privacidade</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-3">
              <h5>Links Rápidos</h5>
              <div class="d-flex">
                <ul class="list-unstyled mb-0" style="width: 30%;">
                  <li><a href="#home" class="text-decoration-none">Início</a></li>
                  <li><a href="#posts" class="text-decoration-none">Posts</a></li>
                </ul>
                <ul class="list-unstyled mb-0" style="width: 30%;">
                  <li><a href="#noticias" class="text-decoration-none">Notícias</a></li>
                  <li><a href="#about" class="text-decoration-none">Sobre</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <h5>Contato</h5>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none">+55 51 94598-5489</a></li>
                <li><a class="text-decoration-none">email@email.com.br</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-3">
              <h5>Redes Sociais</h5>
              <div class="d-flex gap-3">
                <a href="#" class="social-icon text-white text-decoration-none"><img src="img/ícones-05.svg" alt=""></a>
                <a href="#" class="social-icon text-white text-decoration-none"><img src="img/git.svg" alt=""></a>
                <a href="#" class="social-icon text-white text-decoration-none"><img src="img/ícones_tiktok.svg" alt=""></a>
                <a href="#" class="social-icon text-white text-decoration-none"><img src="img/ícones_x.svg" alt=""></a>
              </div>
            </div>
            
          </div>
          <hr style="background-color: rgba(255,255,255,0.2); opacity: 1;">
          <div class="text-center">
            <p class="mb-0 text-white-50">&copy; 2025 PlayZone. Todos os direitos reservados.</p>
          </div>
        </div>
      </footer>
</body>
</html>
